* {
  margin: 0;
  padding: 0;
}

.fantasy-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  padding: 20px;
  height: 80px;
}

.fantasy-logo-container {
  max-width: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-header {
  color: yellow;
  font-size: 20px;
  margin-left: 50px;
}

.nav-sports {
  color: white;
  text-decoration: none;
  padding: 50px;
  font-family: Georgia;
  font-size: 20px;
}

.nav-button {
  background-color: white;
  font-size: 25px;
  padding: 10px;
  border-radius: 50px;
  margin: 30px 10px;
}

.nav-button:hover {
  background-color: yellow;
  cursor: pointer;
}

.fantasy-nav {
  display: flex;
}

.home-main-photo {
  align-items: center;
  background-image: url('assets/img/sports.png');
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 550px;
}

.home-intro-content {
  color: white;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.home-intro-title {
  text-align: center;
  font-size: 64px;
}

.home-intro-subtitle {
  font-size: 25px;
  padding: 40px;
  white-space: nowrap;
}

.home-button {
  color: black;
  background-color: white;
  border-radius: 60px;
  font-size: 20px;
  padding: 15px 20px;
}

.home-button:hover {
  color: yellow;
  background-color: black;
  cursor: pointer;
}

.home-button-text {
  font-size: 20px;
  width: 250px;
  height: 50px;
  margin: 0 auto;
  padding: 0;
  display: inline-block;
  line-height: 50px;
  text-align: center;
}

h2 {
  font-size: 40px;
}

.services-body {
  padding: 20px 0;
  font-size: 25px;
}

.services-container {
  margin: 0 auto;
  padding: 80px 20px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 30px;
}

.card {
  background-color: white;
  border-radius: 5px;
  text-align: center;
}

.card h2 {
  margin-bottom: 30px;
  margin-top: 30px;
}

.sports-image {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 250px;
  position: relative;
}

.baseball-image {
  background-image: url(assets/img/baseball.png);
}

.football-image {
  background-image: url(assets/img/fb.png);
}

.basketball-image {
  background-image: url(assets/img/basketabll.png);
}

.fantasy-footer {
  background-color: #212121;
  color: white;
  padding: 20px;
  text-align: center;
}

@media (max-width: 500px) {
  .fantasy-header {
  }

  #nav-header {
    margin-left: 10px;
  }

  .fantasy-logo {
    display: none;
  }
  .nav-button {
    display: none;
  }
  
  
  .home-intro-content {
    width: 50%;
  }

  .home-main-photo {
    background-image: none;
    background-color: rgba(0, 0, 0, 0.703);
  }

  .home-button {
    font-size: 15px;
  }

  .home-intro-title{
    text-wrap: balance;
    width: 100%;
    width: 430px;
    text-align: center;
  }

  .home-intro-subtitle {
    text-wrap: balance;
    width: 100%;
    width: 440px;
    text-align: center;
  }

  .card-container {
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    grid-template-columns: 1fr;
  }

  .hamburger-menu {
    display: block;
    cursor: pointer;
  }


}

  /* .mobile-nav {
    z-index: 2;
    height: 100%;
    top: 0;
    position: absolute;
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-between;
    align-items: center;
  }